
application.name=1 Single Link
application.mode=dev
%prod.application.mode=prod
application.secret=whrM8EXclMR3QnowwOfhQiAGdeunQ24A3USvdP2lhGY405TaldvGIvtCUX27DrR1
date.format=yyyy-MM-dd
attachments.path=data/attachments
mail.smtp=mock



%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

%tuanhmacmini.application.mode=dev
%tuanhmacmini.http.port=9200
%tuanhmacmini.application.log=DEBUG
%tuanhmacmini.db=mysql:tuanh@125.212.192.161/softwings
%tuanhmacmini.db.user=tuanh
%tuanhmacmini.db.pass=tUanh2015
%tuanhmacmini.application.log.path=/1singlelink.log4j.properties
%tuanhmacmini.jpa.dll = update


%svr92.application.mode=prod
%svr92.http.port=9205
%svr92.application.log=DEBUG
%svr92.db=mysql:tuanh@localhost/softwings
%svr92.db.user=tuanh
%svr92.db.pass=tUanh2015
%svr92.application.log.path=/1singlelink.log4j.properties
%svr92.jpa.dll = none